%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SCD Pallet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Orange
    m_Color: {r: 0.94117653, g: 0.5019608, b: 0.18431373, a: 1}
  - m_Name: Green
    m_Color: {r: 0.098039225, g: 0.5294118, b: 0.32941177, a: 1}
  - m_Name: Red
    m_Color: {r: 0.75294125, g: 0.18823531, b: 0.15686275, a: 1}
